spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=javaguides
spring.datasource.password=javaguides

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
