spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=javaguides
spring.datasource.password=javaguides

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate..ddl-auto=update
